@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Raleway:400,500');

/* 
/////////
/////
//
/////GLOBALS
//////
//
/////////
/*/

body,
html {
    margin: 0;
    padding: 0;
    background-color: #f4e6bc;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", Arial, serif;
}

div,
p,
span {
    font-family: "Libre Baskerville", Arial, sans-serif;
    line-height: 1.6em;
}

@media (max-width:500px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 1.3em
    }
    p,
    div,
    span {
        font-size: .9em;
    }
}


/*
///
//
/* HEADER 
//
///
//
*/

header {
    width: 100%;
}

header .icon-bar {
    text-align: right;
    background: #3B96FB;
}

header svg {
    font-size: 1.8em !important;
    margin: .5em;
    color: white;
}

@media (min-width: 600px) {
    header svg {
        font-size: 2.3em !important;
    }
}

@media (min-width: 900px) {
    header svg {
        font-size: 2.5em !important;
    }
}

.icon-bar .fa-bars {
    float: left;
}

.logo {
    text-align: center;
}

.logo h2 {
    font-size: 2em;
}


/* 
//
//
//
BODY
//
//
*/

body {
    display: flex;
    justify-content: center;
    /* Or do it all in one line
      with flex flow */
    flex-flow: row wrap;
    /* tweak where items line
       up on the row
       valid values are: flex-start,
       flex-end, space-between,
       space-around, stretch */
    align-content: flex-start;
}

.card {
    background-color: #F7f7f7;
    width: 33%;
    margin: 2em;
    flex-grow: 1;
    margin-bottom: 1em;
    border-radius: .5em;
    padding: 1em;
    -webkit-box-shadow: 0 5px 10px 5px #DBDBDB;
    box-shadow: 0 5px 10px 5px #DBDBDB;
    display: flex;
    justify-content: center;
    /* Or do it all in one line
      with flex flow */
    flex-flow: row wrap;
    /* tweak where items line
       up on the row
       valid values are: flex-start,
       flex-end, space-between,
       space-around, stretch */
    align-content: flex-start;
}

@media (max-width: 770px) {
    .card {
        width: 50%;
    }
}

@media (max-width: 700px) {
    .card {
        margin: 1em;
    }
}

.card-header {
    width: 100%;
    text-align: center;
}

.card-desc {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid lightgray;
    padding-bottom: 1em;
    font-style: italic;
}

.card-block {
    text-align: center;
    width: 50%;
    flex-grow: 1;
    margin: 1em;
    padding-top: 1em;
}

@media (min-width: 450px) {
    .card-block {
        width: 30%;
    }
}

@media (min-width: 1000px) {
    .card-block {
        width: 10%;
    }
}

.card-block:hover {
    -moz-transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
    background: lightblue;
    border-radius: 3em;
}

.card-block svg {
    font-size: 2em;
}


/* 
//
///
//////
///////FOOTER 
//
/////
*/

footer {
    text-align: center;
    margin: 1em;
    width: 100%;
}

.fa-heart {
    color: #3B96FB;
}